server {
    listen 80;
    index index.php;
    root /var/www/public;

    client_max_body_size 51g;
    client_body_buffer_size 512k;
    client_body_in_file_only clean;

    server_name api.bsvmeuacesso.com.br;

    # ssl_certificate /etc/nginx/ssl/live/api.bsvmeuacesso.com.br/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/api.bsvmeuacesso.com.br/privkey.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
